# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 10:33:34  January 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Protocols_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:34  JANUARY 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan


# 50 MHz system clock

set_location_assignment PIN_R8 -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk

# Buttons assignments

set_location_assignment PIN_J15 -to key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[0]
set_location_assignment PIN_E1 -to key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key[1]

# LED assignments

set_location_assignment PIN_A15 -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_location_assignment PIN_A13 -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_location_assignment PIN_B13 -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_location_assignment PIN_A11 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_location_assignment PIN_D1 -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_location_assignment PIN_F3 -to led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]
set_location_assignment PIN_B1 -to led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]
set_location_assignment PIN_L3 -to led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]

# Switches

set_location_assignment PIN_M1 -to switch[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[0]
set_location_assignment PIN_T8 -to switch[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[1]
set_location_assignment PIN_B9 -to switch[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[2]
set_location_assignment PIN_M15 -to switch[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to switch[3]

# SDRAM assignments

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ba[1]
set_location_assignment PIN_R6 -to sdram_dqm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[0]
set_location_assignment PIN_T5 -to sdram_dqm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dqm[1]
set_location_assignment PIN_L2 -to sdram_ras_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ras_n
set_location_assignment PIN_L1 -to sdram_cas_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cas_n
set_location_assignment PIN_L7 -to sdram_cke
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cke
set_location_assignment PIN_R4 -to sdram_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_clk
set_location_assignment PIN_C2 -to sdram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_we_n
set_location_assignment PIN_P6 -to sdram_cs_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_cs_n
set_location_assignment PIN_G2 -to sdram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[0]
set_location_assignment PIN_G1 -to sdram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[1]
set_location_assignment PIN_L8 -to sdram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[2]
set_location_assignment PIN_K5 -to sdram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[3]
set_location_assignment PIN_K2 -to sdram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[4]
set_location_assignment PIN_J2 -to sdram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[5]
set_location_assignment PIN_J1 -to sdram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[6]
set_location_assignment PIN_R7 -to sdram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[7]
set_location_assignment PIN_T4 -to sdram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[8]
set_location_assignment PIN_T2 -to sdram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[9]
set_location_assignment PIN_T3 -to sdram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[10]
set_location_assignment PIN_R3 -to sdram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[11]
set_location_assignment PIN_R5 -to sdram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[12]
set_location_assignment PIN_P3 -to sdram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[13]
set_location_assignment PIN_N3 -to sdram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[14]
set_location_assignment PIN_K1 -to sdram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_dq[15]
set_location_assignment PIN_P2 -to sdram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[0]
set_location_assignment PIN_N5 -to sdram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[1]
set_location_assignment PIN_N6 -to sdram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[2]
set_location_assignment PIN_M8 -to sdram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[3]
set_location_assignment PIN_P8 -to sdram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[4]
set_location_assignment PIN_T7 -to sdram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[5]
set_location_assignment PIN_N8 -to sdram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[6]
set_location_assignment PIN_T6 -to sdram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[7]
set_location_assignment PIN_R1 -to sdram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[8]
set_location_assignment PIN_P1 -to sdram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[9]
set_location_assignment PIN_N2 -to sdram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[10]
set_location_assignment PIN_N1 -to sdram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[11]
set_location_assignment PIN_L4 -to sdram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_addr[12]

# GPIO 0 bank assignments

set_location_assignment PIN_A8 -to gpio_0_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_in[0]
set_location_assignment PIN_D3 -to gpio_0_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[0]
set_location_assignment PIN_B8 -to gpio_0_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_in[1]
set_location_assignment PIN_C3 -to gpio_0_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[1]
set_location_assignment PIN_A2 -to gpio_0_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[2]
set_location_assignment PIN_A3 -to gpio_0_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[3]
set_location_assignment PIN_B3 -to gpio_0_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[4]
set_location_assignment PIN_B4 -to gpio_0_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[5]
set_location_assignment PIN_A4 -to gpio_0_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[6]
set_location_assignment PIN_B5 -to gpio_0_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[7]
set_location_assignment PIN_A5 -to gpio_0_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[8]
set_location_assignment PIN_D5 -to gpio_0_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[9]
set_location_assignment PIN_B6 -to gpio_0_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[10]
set_location_assignment PIN_A6 -to gpio_0_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[11]
set_location_assignment PIN_B7 -to gpio_0_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[12]
set_location_assignment PIN_D6 -to gpio_0_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[13]
set_location_assignment PIN_A7 -to gpio_0_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[14]
set_location_assignment PIN_C6 -to gpio_0_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[15]
set_location_assignment PIN_C8 -to gpio_0_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[16]
set_location_assignment PIN_E6 -to gpio_0_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[17]
set_location_assignment PIN_E7 -to gpio_0_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[18]
set_location_assignment PIN_D8 -to gpio_0_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[19]
set_location_assignment PIN_E8 -to gpio_0_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[20]
set_location_assignment PIN_F8 -to gpio_0_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[21]
set_location_assignment PIN_F9 -to gpio_0_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[22]
set_location_assignment PIN_E9 -to gpio_0_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[23]
set_location_assignment PIN_C9 -to gpio_0_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[24]
set_location_assignment PIN_D9 -to gpio_0_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[25]
set_location_assignment PIN_E11 -to gpio_0_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[26]
set_location_assignment PIN_E10 -to gpio_0_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[27]
set_location_assignment PIN_C11 -to gpio_0_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[28]
set_location_assignment PIN_B11 -to gpio_0_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[29]
set_location_assignment PIN_A12 -to gpio_0_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[30]
set_location_assignment PIN_D11 -to gpio_0_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[31]
set_location_assignment PIN_D12 -to gpio_0_d[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[32]
set_location_assignment PIN_B12 -to gpio_0_d[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_0_d[33]

# GPIO 1 bank assignments

set_location_assignment PIN_T9 -to gpio_1_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_in[0]
set_location_assignment PIN_F13 -to gpio_1_d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[0]
set_location_assignment PIN_R9 -to gpio_1_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_in[1]
set_location_assignment PIN_T15 -to gpio_1_d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[1]
set_location_assignment PIN_T14 -to gpio_1_d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[2]
set_location_assignment PIN_T13 -to gpio_1_d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[3]
set_location_assignment PIN_R13 -to gpio_1_d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[4]
set_location_assignment PIN_T12 -to gpio_1_d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[5]
set_location_assignment PIN_R12 -to gpio_1_d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[6]
set_location_assignment PIN_T11 -to gpio_1_d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[7]
set_location_assignment PIN_T10 -to gpio_1_d[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[8]
set_location_assignment PIN_R11 -to gpio_1_d[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[9]
set_location_assignment PIN_P11 -to gpio_1_d[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[10]
set_location_assignment PIN_R10 -to gpio_1_d[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[11]
set_location_assignment PIN_N12 -to gpio_1_d[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[12]
set_location_assignment PIN_P9 -to gpio_1_d[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[13]
set_location_assignment PIN_N9 -to gpio_1_d[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[14]
set_location_assignment PIN_N11 -to gpio_1_d[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[15]
set_location_assignment PIN_L16 -to gpio_1_d[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[16]
set_location_assignment PIN_K16 -to gpio_1_d[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[17]
set_location_assignment PIN_R16 -to gpio_1_d[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[18]
set_location_assignment PIN_L15 -to gpio_1_d[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[19]
set_location_assignment PIN_P15 -to gpio_1_d[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[20]
set_location_assignment PIN_P16 -to gpio_1_d[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[21]
set_location_assignment PIN_R14 -to gpio_1_d[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[22]
set_location_assignment PIN_N16 -to gpio_1_d[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[23]
set_location_assignment PIN_N15 -to gpio_1_d[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[24]
set_location_assignment PIN_P14 -to gpio_1_d[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[25]
set_location_assignment PIN_L14 -to gpio_1_d[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[26]
set_location_assignment PIN_N14 -to gpio_1_d[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[27]
set_location_assignment PIN_M10 -to gpio_1_d[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[28]
set_location_assignment PIN_L13 -to gpio_1_d[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[29]
set_location_assignment PIN_J16 -to gpio_1_d[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[30]
set_location_assignment PIN_K15 -to gpio_1_d[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[31]
set_location_assignment PIN_J13 -to gpio_1_d[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[32]
set_location_assignment PIN_J14 -to gpio_1_d[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_1_d[33]


set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M7 -to sdram_ba[0]
set_location_assignment PIN_M6 -to sdram_ba[1]
set_global_assignment -name VERILOG_FILE rtl/pll_143m.v
set_global_assignment -name VERILOG_FILE rtl/toplevel.v
set_global_assignment -name VERILOG_FILE rtl/sdram_controller.v
set_global_assignment -name VERILOG_FILE rtl/fifo.v
set_global_assignment -name SDC_FILE toplevel.sdc
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_addr
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_ba[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_ba[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_ba
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_cas_n
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_cke
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_clk
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_cs_n
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dq
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dqm[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dqm[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_dqm
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_ras_n
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sdram_we_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_addr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ba
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_cs_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dq
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram_we_n
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top